<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
  background: #21224E;
}
.header {
    width: 100%;
}

.header__menu {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;

    margin-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_menu__center {
    display: none;
}

.nav__ul {
    display: flex;
    justify-content: space-between;
}

.nav__a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: white;

    margin-right: 30px;
}

.logo_li {
    margin-left: 20px;
}

.header_menu__moon_button {
    width: 48px;
    height: 48px;

    border: none;
    background: linear-gradient(135deg, #343664 0%, #21224E 51.33%, #1D1E4B 99.1%);
    box-shadow: 8px 8px 24px rgba(14, 13, 31, 0.4);
    border-radius: 12px;

    margin-right: 16px;
}

.header_menu__get_started_button {
    width: 141px;
    height: 48px;

    border: none;
    background: linear-gradient(135deg, #343664 0%, #21224E 51.33%, #360FA3 99.1%);
    box-shadow: 8px 8px 24px rgba(14, 13, 31, 0.4);
    border-radius: 12px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    margin-right: 20px;

    color: white;
}

.get_started_footer {
    display: none;
}

.header__div_span {
    display: none;
}

.header__menu_mobile {
    display: none;
}

@media (max-width: 767px) {
    .header__menu {
        max-width: 100vw;
    }

    .header__div_span {
        display: block;
        position: relative;
        z-index: 55;
        width: 30px;
        height: 20px;
    }
    
    .header__div_span:after {
        content: '';
        color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }

    .header__div_span:before {
        top: 0;
    }
    .header__div_span:after {
        bottom: 0;
    }
    .logo_li {
        display: none;
    }

    .header_menu__moon_button {
        display: none;
    }

    .header_menu__get_started_button {
        display: none;
    }

    .header__menu_mobile {
        display: block;
    }

    .mobile {
        display: block;
    }
}
  </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="header__menu">
            <div class="header__menu_mobile">
                <button class="header_menu__moon_button mobile">
                    <img src="/site/img/moon.svg" alt="moon">
                </button>
            </div>
            <div class="header_menu__left">   
                <ul class="nav__ul">
                    <li>
                        <a href="#" class="nav__a logo_li"><img src="/site/img/LogoFull.svg" alt="Logo"></a>
                    </li>
                    <li>
                        <a href="#" class="nav__a">Ecosystem</a>
                    </li>
                    <li>
                        <a href="#" class="nav__a">Our Values</a>
                    </li>
                    <li>
                        <a href="#" class="nav__a">Roadmap</a>
                    </li>
                    <li>
                        <a href="#" class="nav__a">FAQ</a>
                    </li>
                </ul>      
            </div>
            <div class="header_menu__center">
                <img src="/site/img/Logo.svg" alt="logo">
            </div>
            <div class="header_menu__right">
                <div class="header__div_span">
                    <span></span>
                </div>
                <button class="header_menu__moon_button">
                    <img src="/site/img/moon.svg" alt="moon">
                </button>
                <button class="header_menu__get_started_button">
                    Get Started
                </button>
            </div>
        </div>
    </div>
</header>
</body>
</html>